# s2jaas

./: pom.xml
src/main/java/org/seasar/s2jaas/: AnonymousLoginModule.java  LoginRuntimeException.java  S2LoginContext.java  SimpleCallbackHandler.java  SimpleConfiguration.java  SimpleDatabaseLoginModule.java  SimpleJdbcLoginModule.java
src/test/java/org/seasar/s2jaas/: AnonymousTest.java  JdbcTest.java  LdapTest.java
src/test/resources/: JAAMessages.properties  convention.dicon  jdbc.dicon  s2jaas-anonymous.dicon  s2jaas-jdbc.dicon  s2jaas-ldap.dicon  s2jdbc.dicon  s2junit4.dicon
